{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "job-tracker",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Users/spenc/job-tracker/server.js"],
      "port": 3030
    }
  ]
}
